{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "types": ["node", "jest", "express-session"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@commands/*": ["src/commands/*"],
      "@handlers/*": ["src/handlers/*"],
      "@services/*": ["src/services/*"],
      "@database/*": ["database/*"]
    }
  },
  "include": [
    "src/**/*",
    "commands/**/*",
    "database/**/*",
    "utils/**/*",
    "shared/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "scripts",
    "eslint.config.js",
    ".eslintrc.js",
    "**/*.test.ts",
    "tests/**/*",
    "*.js"
  ]
}
